#release configuration
#Thu Aug 09 14:00:18 CEST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=0.1.4
project.dev.com.github.pmanent\:opensub4j=0.1.5
pushChanges=true
scm.url=scm\:git\:ssh\://github.com/pmanent/opensub4j.git
preparationGoals=clean verify
project.scm.com.github.pmanent\:opensub4j.developerConnection=scm\:git\:ssh\://github.com/pmanent/opensub4j.git
project.rel.com.github.pmanent\:opensub4j=0.1.4
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.pmanent\:opensub4j.connection=scm\:git\:https\://github.com/pmanent/opensub4j.git
project.scm.com.github.pmanent\:opensub4j.tag=HEAD
project.scm.com.github.pmanent\:opensub4j.url=https\://github.com/pmanent/opensub4j.git
exec.additionalArguments=-P ossrh
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
